<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=A, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div>
            <div class="logo"><img src="images/airballoon.svg" alt="" height="40px" width="40px" color="white"></div>
             Celeste library
            </div>
        <nav>
            <ul>
            <li><img src="images/magnify.png" alt="" height="30px" width="30px">
                <input type="text">
            </li>
            <li> <img src="images/cart.png" alt="" height="30px" width="30px"> </li>
            <button><img src="images/plus-thick.png" alt="" height="30px" width="30px"></button>
        </ul>
    </nav>
      </header>
      <main>
    <h1>About</h1>
    <p>Since 1947...</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, facere. Eius, corrupti tempore? Aspernatur, excepturi? Veritatis, dicta rerum nam quia repudiandae, debitis officiis sit, eaque sint a similique ipsam? Deserunt.
    </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam velit fugiat soluta consequuntur at tempora consequatur ad corrupti commodi. Officia repudiandae minus veniam veritatis sunt voluptatibus aperiam tenetur nesciunt assumenda.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic recusandae obcaecati non ab.</p>
   </p>
   <p><h2>Vision</h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, unde blanditiis quo repellat nobis sed obcaecati cupiditate temporibus minima eos, nam vel accusantium quibusdam porro veritatis sint mollitia. Veniam, nulla!</p>
</main>

<footer>
    <ul>
        <li>&copy;2024 Catangel007</li>
    <li><a href="">Contact us</a></li>
    <li><a href=""> About</a></li>
    </ul>
    
  </footer>

    <script src="lib.js" defer></script>
</body>
</html>